# CarsCatalog

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: CarAdapter.java  CarItem.java  CatalogFragment.java  DBHelper.java  LikeFragment.java  LoginSigninActivity.java  MainActivity.java  MyViewModel.java  RegisterFragment.java
app/src/main/res/drawable/: card_on_bottom_nav.xml  card_on_like_page.xml  card_on_start_page.xml  recycler_view_bg.xml  search_view_bg.xml
app/src/main/res/layout/: activity_login_signin.xml  activity_main.xml  fragment_catalog.xml  fragment_like.xml  fragment_register.xml  item_car.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: logout.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
