<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navCatalog"
        android:icon="@drawable/catalog"
        android:title="Каталог" />
    <item
        android:id="@+id/navLike"
        android:icon="@drawable/like"
        android:title="Избранное" />
</menu>